<?xml version="1.0"?>
<EyeShapeSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <EyeShapeList>
    <EyeShape>
      <Name>Angry</Name>
      <FileName>Ohbot.obe</FileName>
      <PupilRangeX>5</PupilRangeX>
      <PupilRangeY>5</PupilRangeY>
      <Matrix />
      <Hex>2070F8FCFE7C3800000070F8FCFE3C000000000078FCFC38000000000000F8FC0000000000000000F800000000000010381000000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
    <EyeShape>
      <Name>Crying</Name>
      <FileName>Ohbot.obe</FileName>
      <PupilRangeX>5</PupilRangeX>
      <PupilRangeY>5</PupilRangeY>
      <Matrix />
      <Hex>003C7EFEFEFC002000003C7EFEFE7C800020387CFEFEFE7C388800387CFEFEFE7C380088003C7EFEFEFC082800000010381000000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
    <EyeShape>
      <Name>Eyeball</Name>
      <FileName>Ohbot.obe</FileName>
      <PupilRangeX>5</PupilRangeX>
      <PupilRangeY>5</PupilRangeY>
      <Matrix />
      <Hex>387CFEFEFE7C380000007CFEFEFE7C00000000007CFE7C00000000000000FE7C00000000000000827C00000000000010381000000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
    <EyeShape>
      <Name>Glasses</Name>
      <FileName>Ohbot.obe</FileName>
      <PupilRangeX>6</PupilRangeX>
      <PupilRangeY>5</PupilRangeY>
      <Matrix />
      <Hex>FEFFFEFEFE00000000FEFFFEFEFE00000000FEFFFEFEFE00000000FEFFFEFEFE00000000FEFFFEFEFE00000000001038100000000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
    <EyeShape>
      <Name>Heart</Name>
      <FileName>Ohbot.obe</FileName>
      <PupilRangeX>5</PupilRangeX>
      <PupilRangeY>6</PupilRangeY>
      <Matrix />
      <Hex>6CFEFEFE7C38100000007CFEFE7C3810000000007CFE7C38100000000000007C38100000000000000000100000000010381000000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
    <EyeShape>
      <Name>Large</Name>
      <FileName>Ohbot.obe</FileName>
      <PupilRangeX>5</PupilRangeX>
      <PupilRangeY>5</PupilRangeY>
      <Matrix />
      <Hex>387CFEFEFE7C380000007CFEFEFE7C00000000007CFE7C00000000000000FE7C00000000000000827C000000000010387C3810000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
    <EyeShape>
      <Name>Sad</Name>
      <FileName>Ohbot.obe</FileName>
      <PupilRangeX>5</PupilRangeX>
      <PupilRangeY>5</PupilRangeY>
      <Matrix />
      <Hex>060E1EFEFE7C3800000002068EFE7C38000000000002867C380000000000028244380000000000000044380000000010381000000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
    <EyeShape>
      <Name>SmallBall</Name>
      <FileName>Ohbot.obe</FileName>
      <PupilRangeX>5</PupilRangeX>
      <PupilRangeY>5</PupilRangeY>
      <Matrix />
      <Hex>00387C7C7C3800000000107C7C7C100000000000387C3800000000000000380000000000000000000000000000000000100000000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
    <EyeShape>
      <Name>Square</Name>
      <FileName>Ohbot.obe</FileName>
      <PupilRangeX>5</PupilRangeX>
      <PupilRangeY>5</PupilRangeY>
      <Matrix />
      <Hex>7CFEFEFEFEFE7C0000007CFEFEFE7C00000000007CFE7C00000000000000FE7C00000000000000827C00000000000010381000000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
    <EyeShape>
      <Name>SunGlasses</Name>
      <FileName>Custom.obe</FileName>
      <PupilRangeX>0</PupilRangeX>
      <PupilRangeY>0</PupilRangeY>
      <Matrix />
      <Hex>FE838282FE00000000FEC78282FE00000000FEFF8282FE00000000FEFFC682FE00000000FEFFFE82FE00000000000000000000000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
    <EyeShape>
      <Name>VerySad</Name>
      <FileName>Ohbot.obe</FileName>
      <PupilRangeX>6</PupilRangeX>
      <PupilRangeY>6</PupilRangeY>
      <Matrix />
      <Hex>1C3E7EFEFEFE7C0000003C7EFEFE7C00000000007CFE7C0000000000007EFC00000000000000827C000000000000183C3C3C18000000</Hex>
      <AutoMirror>true</AutoMirror>
    </EyeShape>
  </EyeShapeList>
  <Version>1</Version>
  <FilePathName />
</EyeShapeSet>